## 必需
## ========================
# openapi 服务
OPEN_API=https://openapi.tuyacn.com

## [必填] 开发者配置
APP_KEY=
SECRET_KEY=

# [可选] 自定义接口服务
CUSTOM_API_URL=

# SaaS域名端口
HOST_PORT=80

# 如果要修改， 同时修改 ./conf/redis.conf 内密码配置
REDIS_PASSWORD=hello1234
