## 必需
## ========================
## 开发者配置
DEVELOPER_CODE=
DEVELOPER_KEY=

## 下面可以不用改
## ========================

## redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=hello1234
REDIS_DB=0
REDIS_POOLSIZE=10
REDIS_VOL_CONF_PATH=./redis/conf/redis.conf
REDIS_VOL_DATA_PATH=./redis/data

## tedgeopen config
TEDGEOPEN_URL=http://tedgeopen:2828
TEDGEOPEN_PORT=2828
TEDGEOPEN_VOL_LOG_PATH=./tedgeopen/logs

## sdf-basic-micro service config
BASIC_URL=http://sdf-basic-micro:9881
BASIC_PORT=9881
BASIC_VOL_LOG_PATH=./sdf-basic-micro/logs/

## sdf-fgw service config
FGW_PORT=3000
HIGHWAY_URL=https://openapi.tuyacn.com
MICRO_APP_EXTERNAL_HOST=https://micro-app-admin.tuyacn.com

# 用于云项目获取项目信息接口加密（rsa的公私钥）
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnX0b4BIpZshnV4rvKbgeNmjeobDrwG9xzURA+11cjnEK/r0riLQ+jNw5bJ1CXnETpDkIOvZlmYSKrovWImw7gc4M+YJIPkcdyuurWW/Y88CCAb9VxlaMU4xXzWbauvuLZZhKtjr0nS+Ii73ye1O5SF0aA1EVjnGmIGrN+QbWCpwIDAQAB
PRIVATE_KEY=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOdfRvgEilmyGdXiu8puB42aN6hsOvAb3HNRED7XVyOcQr+vSuItD6M3DlsnUJecROkOQg69mWZhIqui9YibDuBzgz5gkg+Rx3K66tZb9jzwIIBv1XGVoxTjFfNZtq6+4tlmEq2OvSdL4iLvfJ7U7lIXRoDURWOcaYgas35BtYKnAgMBAAECgYEAlKwkbjp8rCZFc6q+ANWzBMqT+SWSubctcOwmBDtbQwal3YZGGA/cfIRkNS6OGt3PafI/gDlU2PSR0rhkDeOVKmxDCJm9ncDatne+0u6I4LPCJSmuYB9SuMwrRZi6N0ZF6L5k1kEI82PFbDjj0+9gwMiM0KL5PbLqUYqkzR7CKAECQQD2ZHLkuPY+XlWrZoJOApVZldkJcZgKZMWiBsOd1kpXVIKco7/idi2aioy+s2nfbhJhdpa/6ab88FpRhyabCGO/AkEA8GTkmP1VQADmF1z39gzZzAUOO90tG6nulHzK8ZFQ8tsWLVaualY4DyYUQWr6GDIlANFRR0POQEzMlqeHe8l7GQJAYDzv24KbO9Ug5SfO8aV0rF8pPNUPq8+cmiLGOVpAA0hRE9mp00yRl3FSdBIj4k9eAo+NZjxfKyC+RmXhoGBwhQJBAM+YITzo0HzECe81DsDBmjewSflyZ+jS18ANAGiZ+BCxF7axe09DA4g5dxaDHlRUwVWybQEg0fT/HVIgfERu2skCQQCeQumRrIroVzIX3mC7I41Qxn4VugkdNjyNcbyXI9IWgeAxAuzpq1/m1FQILPQaRipDKZPisUqgnU3cwbESG5b7


